{
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsdown src/index.ts --format esm --dts",
    "build:bun": "tsc --noEmit --extendedDiagnostics && bun build src/index.ts --outdir dist --target node --format esm",
    "lint": "eslint .",
    "start": "node dist/index.mjs",
    "start:bun": "node dist/index.js"
  },
  "dependencies": {
    "@novu/node": "^2.6.6",
    "better-auth": "^1.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "kysely": "^0.28.11",
    "minio": "^8.0.7",
    "multer": "^2.1.0",
    "tarn": "^3.0.2",
    "tedious": "^19.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.11.0",
    "eslint": "^9.39.3",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
