{
  "files.readonlyInclude": { "**/core/**": true },

  "files.readonlyExclude": {
    "**/core/schema.sql": true,
    "**/core/schema.db.ts": true,
    "**/core/schema.zod.ts": true
  },

  "files.watcherExclude": { "**/bruno/**": true },
  "search.exclude": { "**/bruno/**": true },

  "typescript.preferences.importModuleSpecifier": "shortest",
  "javascript.preferences.importModuleSpecifier": "shortest"
}
